<!DOCTYPE html><html lang="en" data-astro-cid-vs253ueu> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v6.0.8"><title>Dedollarization — 2026-03-26 — CapyBets Research</title><meta name="description" content="Dedollarization digest for 2026-03-26"><link rel="stylesheet" href="/_astro/global.CwVWjp56.css">
<style>.prose[data-astro-cid-vs253ueu]{color:#d4d4d4;line-height:1.75;font-size:1rem}.prose[data-astro-cid-vs253ueu] h1[data-astro-cid-vs253ueu],.prose[data-astro-cid-vs253ueu] h2[data-astro-cid-vs253ueu],.prose[data-astro-cid-vs253ueu] h3[data-astro-cid-vs253ueu],.prose[data-astro-cid-vs253ueu] h4[data-astro-cid-vs253ueu]{color:#fafafa;font-weight:700;line-height:1.3;margin-top:1.75em;margin-bottom:.5em}.prose[data-astro-cid-vs253ueu] h1[data-astro-cid-vs253ueu]{font-size:1.875rem}.prose[data-astro-cid-vs253ueu] h2[data-astro-cid-vs253ueu]{font-size:1.5rem}.prose[data-astro-cid-vs253ueu] h3[data-astro-cid-vs253ueu]{font-size:1.25rem}.prose[data-astro-cid-vs253ueu] h4[data-astro-cid-vs253ueu]{font-size:1.125rem}.prose[data-astro-cid-vs253ueu] p[data-astro-cid-vs253ueu]{margin-top:0;margin-bottom:1em}.prose[data-astro-cid-vs253ueu] a[data-astro-cid-vs253ueu]{color:#fbbf24;text-decoration:underline;text-underline-offset:3px}.prose[data-astro-cid-vs253ueu] a[data-astro-cid-vs253ueu]:hover{color:#fcd34d}.prose[data-astro-cid-vs253ueu] ul[data-astro-cid-vs253ueu],.prose[data-astro-cid-vs253ueu] ol[data-astro-cid-vs253ueu]{padding-left:1.5em;margin-bottom:1em}.prose[data-astro-cid-vs253ueu] ul[data-astro-cid-vs253ueu]{list-style-type:disc}.prose[data-astro-cid-vs253ueu] ol[data-astro-cid-vs253ueu]{list-style-type:decimal}.prose[data-astro-cid-vs253ueu] li[data-astro-cid-vs253ueu]{margin-bottom:.25em}.prose[data-astro-cid-vs253ueu] blockquote[data-astro-cid-vs253ueu]{border-left:3px solid #404040;padding-left:1em;margin-left:0;color:#a3a3a3;font-style:italic}.prose[data-astro-cid-vs253ueu] code[data-astro-cid-vs253ueu]{background:#1a1a1a;border:1px solid #262626;border-radius:4px;padding:.15em .4em;font-size:.875em;color:#fbbf24}.prose[data-astro-cid-vs253ueu] pre[data-astro-cid-vs253ueu]{background:#0a0a0a;border:1px solid #262626;border-radius:8px;padding:1em 1.25em;overflow-x:auto;margin-bottom:1em}.prose[data-astro-cid-vs253ueu] pre[data-astro-cid-vs253ueu] code[data-astro-cid-vs253ueu]{background:none;border:none;padding:0;color:#d4d4d4;font-size:.875rem}.prose[data-astro-cid-vs253ueu] hr[data-astro-cid-vs253ueu]{border:none;border-top:1px solid #262626;margin:2em 0}.prose[data-astro-cid-vs253ueu] strong[data-astro-cid-vs253ueu]{color:#fafafa;font-weight:600}.prose[data-astro-cid-vs253ueu] table[data-astro-cid-vs253ueu]{width:100%;border-collapse:collapse;margin-bottom:1em;font-size:.9rem}.prose[data-astro-cid-vs253ueu] th[data-astro-cid-vs253ueu]{border:1px solid #404040;padding:.5em .75em;background:#171717;color:#fafafa;font-weight:600;text-align:left}.prose[data-astro-cid-vs253ueu] td[data-astro-cid-vs253ueu]{border:1px solid #262626;padding:.5em .75em}
</style></head> <body class="bg-neutral-950 text-neutral-100 min-h-screen flex flex-col font-sans antialiased" data-astro-cid-vs253ueu> <!-- Header --> <header class="px-6 py-5 flex items-center justify-between border-b border-neutral-800" data-astro-cid-vs253ueu> <a href="/" class="flex items-center gap-2.5 group" data-astro-cid-vs253ueu> <img src="/logo.jpg" alt="CapyStudio" width="36" height="36" class="rounded-md" data-astro-cid-vs253ueu> <span class="text-base font-semibold tracking-tight text-neutral-100 group-hover:text-white transition-colors" data-astro-cid-vs253ueu>
CapyStudio
</span> </a> <nav class="hidden sm:flex items-center gap-6 text-sm text-neutral-400" data-astro-cid-vs253ueu> <a href="/#work" class="hover:text-neutral-100 transition-colors" data-astro-cid-vs253ueu>Work</a> <a href="/#about" class="hover:text-neutral-100 transition-colors" data-astro-cid-vs253ueu>About</a> <a href="/#contact" class="hover:text-neutral-100 transition-colors" data-astro-cid-vs253ueu>Contact</a> </nav> </header> <!-- Main --> <main class="flex-1 px-6 py-16 max-w-3xl mx-auto w-full" data-astro-cid-vs253ueu> <nav class="flex items-center gap-2 text-sm text-neutral-500 mb-8 flex-wrap" data-astro-cid-vs253ueu> <a href="/capybets/research" class="hover:text-amber-400 transition-colors" data-astro-cid-vs253ueu>Research</a> <span data-astro-cid-vs253ueu>/</span> <a href="/capybets/research/dedollarization" class="hover:text-amber-400 transition-colors" data-astro-cid-vs253ueu>Dedollarization</a> <span data-astro-cid-vs253ueu>/</span> <span class="text-neutral-300" data-astro-cid-vs253ueu>2026-03-26</span> </nav> <div class="prose" data-astro-cid-vs253ueu><h1>De-Dollarization Morning Digest</h1>
<p><strong>Date:</strong> Thursday, March 26, 2026
<strong>Generated:</strong> 2026-03-26 21:00 UTC | 2:00 PM PDT
<strong>Prior Report:</strong> None (inaugural digest)</p>
<hr>
<h2>📰 NET NEW ITEMS TODAY</h2>
<h3>1. BRICS Pay Reduces Intra-Bloc USD Usage by ~Two-Thirds</h3>
<p>BRICS Pay — the bloc&#39;s decentralized payment messaging system linking Russia&#39;s SPFS, China&#39;s CIPS, and India&#39;s UPI — has now reduced dollar usage in intra-BRICS trade by approximately two-thirds compared to pre-system baselines. The system is in active expansion in 2026 under India&#39;s BRICS presidency. This is operational, not aspirational.
<strong>Verdict:</strong> 🟢 Supports de-dollarization — concrete infrastructure reducing dollar flow in world&#39;s largest trade bloc.
<strong>Source:</strong> <a href="https://watcher.guru/news/brics-de-dollarization-agenda-for-2026-advances-with-global-launch">https://watcher.guru/news/brics-de-dollarization-agenda-for-2026-advances-with-global-launch</a></p>
<hr>
<h3>2. Russia-China Now Settle ~90% of Bilateral Trade in Rubles/Yuan</h3>
<p>Putin confirmed at a recent forum that Russia settles approximately 90% of its BRICS-facing trade in national currencies, up dramatically from pre-sanctions baseline. Russia-China bilateral trade (one of the world&#39;s largest commodity flows) is now nearly entirely dollar-free. This is the most advanced bilateral de-dollarization pair in the bloc.
<strong>Verdict:</strong> 🟢 Supports de-dollarization — major commodity exporter + importer pair fully bypassing the dollar.
<strong>Source:</strong> <a href="https://watcher.guru/news/brics-de-dollarization-in-2026-turning-point-for-global-dollar-use">https://watcher.guru/news/brics-de-dollarization-in-2026-turning-point-for-global-dollar-use</a></p>
<hr>
<h3>3. BRICS &quot;Unit&quot; Gold-Backed Settlement Token Set for 2026 Launch</h3>
<p>The BRICS Unit — a gold-backed settlement instrument intended for inter-central-bank transactions — is listed as a 2026 initiative under India&#39;s presidency alongside CBDC interoperability frameworks. If launched, it would be the first multilateral gold-linked settlement tool since Bretton Woods. Still in development, not yet live.
<strong>Verdict:</strong> 🟡 Supports de-dollarization (if delivered) — but timeline risk is high; previous milestones have slipped.
<strong>Source:</strong> <a href="https://watcher.guru/news/brics-de-dollarization-agenda-for-2026-advances-with-global-launch">https://watcher.guru/news/brics-de-dollarization-agenda-for-2026-advances-with-global-launch</a></p>
<hr>
<h3>4. BRICS Nations Now Control ~50% of Global Gold Production — Targeting 65-70%</h3>
<p>BRICS central banks accounted for 50%+ of all global gold purchases from 2020–2024, and BRICS nations now produce roughly 50% of global gold output (China: 380T, Russia: 340T in 2024). The bloc is explicitly targeting 65–70% of global gold production control in 2026 through coordinated buying and production from allied states (Kazakhstan, Iran, Uzbekistan). Brazil re-entered the gold buying market in Sept 2025 with 16T purchase — first since 2021.
<strong>Verdict:</strong> 🟢 Strongly supports de-dollarization — gold accumulation is the asset-layer hedge against dollar dependence; this is a multi-year structural shift accelerating.
<strong>Source:</strong> <a href="https://watcher.guru/news/brics-plan-to-move-from-50-to-65-70-global-gold-control-in-2026">https://watcher.guru/news/brics-plan-to-move-from-50-to-65-70-global-gold-control-in-2026</a></p>
<hr>
<h3>5. India (2026 BRICS President) Explicitly Defends the Dollar</h3>
<p>India&#39;s External Affairs Minister S. Jaishankar made a clear public statement: &quot;I don&#39;t think there&#39;s any policy on our part to replace the dollar. The dollar as the reserve currency is the source of global economic stability.&quot; India holds the 2026 BRICS presidency and will host the 18th BRICS Summit in New Delhi (~Aug/Sept). India&#39;s posture adds friction to any bloc-wide anti-dollar consensus.
<strong>Verdict:</strong> 🔴 Contradicts de-dollarization — the bloc&#39;s current president is actively defending USD dominance; this complicates any common currency or Unit rollout.
<strong>Source:</strong> <a href="https://watcher.guru/news/brics-de-dollarization-agenda-for-2026-advances-with-global-launch">https://watcher.guru/news/brics-de-dollarization-agenda-for-2026-advances-with-global-launch</a></p>
<hr>
<h3>6. Trump Tariff Threats Chilled Common Currency Push — Brazil Dropped It</h3>
<p>Following Trump&#39;s November 2024 warnings of 100% tariffs on any nation seeking to replace the dollar, Brazil&#39;s Lula quietly dropped the common BRICS currency from its 2025 presidency agenda. Russia&#39;s Putin simultaneously walked back rhetoric (&quot;We are not seeking to abandon the dollar&quot;). The political chilling effect on formal de-dollarization is real — but operational infrastructure (BRICS Pay, local currency settlements) has continued advancing underneath the public narrative.
<strong>Verdict:</strong> 🟡 Mixed — formal currency initiatives stalled by geopolitical pressure, but under-the-hood infrastructure keeps moving.
<strong>Source:</strong> <a href="https://www.braumillerlaw.com/brics-and-the-drive-towards-de-dollarization-has-it-stalled/">https://www.braumillerlaw.com/brics-and-the-drive-towards-de-dollarization-has-it-stalled/</a></p>
<hr>
<h3>7. One-Fifth of Global Oil Trades Now in Non-Dollar Currencies</h3>
<p>As of 2023 data (confirmed carrying into 2026 trend): approximately 20% of global oil trades are now settled in currencies other than USD — a historic first. For decades, petrodollar arrangements made this near-zero. Key drivers are Russia-China yuan oil flows and Gulf state experimentation with renminbi-settled LNG.
<strong>Verdict:</strong> 🟢 Supports de-dollarization — the petrodollar&#39;s structural monopoly is cracking; 20% non-dollar oil is a significant baseline shift.
<strong>Source:</strong> <a href="https://investingnews.com/brics-currency/">https://investingnews.com/brics-currency/</a> (citing OilPrice.com 2023 data)</p>
<hr>
<h2>🧭 OVERALL ASSESSMENT</h2>
<p><strong>STEADY — with structural undercurrents accelerating beneath stalled top-level politics.</strong>
The formal de-dollarization narrative (common currency, Unit token) is being managed carefully under Trump tariff pressure and India&#39;s explicit pro-dollar stance. But the operational layer — BRICS Pay, bilateral local currency settlements, gold accumulation — is advancing on its own rails. The gap between public rhetoric and actual implementation has never been wider.</p>
<hr>
<h2>📈 TOP 5 POSITIONS TO CONSIDER</h2>
<p><strong>1. GLD / PHYS (Gold ETFs)</strong>
Ticker: GLD (SPDR), PHYS (Sprott Physical)
Why relevant today: BRICS targeting 65-70% of global gold production control; central bank buying at multi-decade highs. Brazil re-entered the market Sept 2025.
Thesis: Sovereign demand is structurally bid — gold is the de-dollarization hedge asset of choice for every central bank in the bloc.
Risk: Medium (gold can correct on USD strength; sentiment-driven near-term)</p>
<p><strong>2. CNYA / FXI (Chinese Yuan / China Broad Equity)</strong>
Ticker: CNYA (yuan ETF), FXI (large-cap China)
Why relevant today: Yuan is the primary beneficiary of Russia&#39;s 90% non-dollar settlement + BRICS Pay expansion. Yuan internationalization is the direct alternative to USD in bilateral flows.
Thesis: As BRICS Pay scale grows, yuan demand outside China structurally increases.
Risk: High (CCP capital controls, geopolitical risk, US-China tensions)</p>
<p><strong>3. PICK / COPX (Metals &amp; Mining)</strong>
Ticker: PICK (iShares Diversified Metals), COPX (Global Copper Miners)
Why relevant today: Commodity repricing away from dollar is accelerating; countries settling trade in local currencies need non-dollar stores of value and commodity exposure.
Thesis: De-dollarization benefits commodity producers as pricing benchmarks diversify away from USD.
Risk: Medium (tied to global growth cycle)</p>
<p><strong>4. NDB / AIIB-linked EM Bonds (via EMB)</strong>
Ticker: EMB (iShares EM Bond ETF)
Why relevant today: BRICS New Development Bank is expanding local-currency loan disbursements — reducing dollar borrowing needs across EM sovereigns.
Thesis: As EM nations access non-dollar credit, dollar debt burdens ease; EM local currency bonds benefit.
Risk: Medium-High (credit risk, political risk by country)</p>
<p><strong>5. SGOL / Royalty Miners (WPM, RGLD)</strong>
Ticker: SGOL (Aberdeen Physical Gold), WPM (Wheaton Precious Metals)
Why relevant today: BRICS gold production targeting + buying creates a structural floor under gold prices; royalty streamers have leveraged exposure with lower operational risk.
Thesis: Gold royalty companies offer amplified exposure to the BRICS gold accumulation mega-trend with diversified mine-level risk.
Risk: Medium</p>
<hr>
<h2>📋 CARRIED OVER FROM LAST WEEK</h2>
<p>No prior digest exists — this is the inaugural CapyBets de-dollarization report. All items above represent baseline context from current reporting, not delta from a prior week.</p>
<p><strong>Key background themes to track going forward:</strong></p>
<ul>
<li>mBridge (BIS-linked CBDC settlement platform) — watching for BRICS adoption updates</li>
<li>Saudi Arabia petrodollar / yuan oil negotiations — no confirmed new deal yet</li>
<li>Trump tariff enforcement on BRICS nations — any actual action would be market-moving</li>
<li>BRICS Unit gold token — watching for India&#39;s presidency stance on this</li>
</ul>
<hr>
<p><em>Report generated by NaelBot for CapyBets | Next report: ~2026-04-02</em></p>
</div> </main> <!-- Footer --> <footer class="px-6 py-5 border-t border-neutral-800 flex flex-col sm:flex-row items-center justify-between gap-2 text-sm text-neutral-500" data-astro-cid-vs253ueu> <span data-astro-cid-vs253ueu>© 2026 CapyStudio. All rights reserved.</span> <span class="text-neutral-700" data-astro-cid-vs253ueu>Built with Astro</span> </footer> </body></html>